spring.datasource.username = root

spring.datasource.password = Labr@d0r

spring.datasource.url = jdbc:mysql://localhost:3306/db_controlededoacoes?useTimeZone=true&serverTimeZone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show_sql = true
