spring.datasource.url=jdbc:h2:mem:catalogo
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url = jdbc:h2:men:test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.show_sql = true
#spring.jpa.hibernate.ddl-auto = update